# EpsonInternationalHospitalServiceApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: LedControlUtil.java  SerialPort.java
app/src/main/java/com/epson/epos2_printer/: DiscoveryActivity.java  FirmwareUpdateActivity.java  MainActivity.java  MultipleMonitorActivity.java  PrinterSettingActivity.java  QappApplication.kt  SettingActivity.java  SingleMonitorActivity.java
app/src/main/java/com/epson/epos2_printer/adapter/: ServiceAdapter.kt
app/src/main/java/com/epson/epos2_printer/api/: PdaAPI.kt  PrinterInstance.kt  RetrofitInstance.kt  RetrofitInstanceLocal.kt
app/src/main/java/com/epson/epos2_printer/file/: .EdittextExtension.kt.icloud
app/src/main/java/com/epson/epos2_printer/led/: LampsUtil.java  LedActivity.java  UartSend.java
app/src/main/java/com/epson/epos2_printer/models/: BookTicket.kt  Branches.kt  CounterStatus.kt  DeviceItem.kt  DispenserSettings.kt  GetTicket.kt  IsBranchOpen.kt  IsService.kt  LogReturn.kt  PreferenceDisplayMessage.kt  Services.kt
app/src/main/java/com/epson/epos2_printer/repository/: QRepository.kt  QRepositoryLocal.kt
app/src/main/java/com/epson/epos2_printer/ui/: ErrorActivity.kt  IntializeActivity.kt  IntializeSettingActivity.kt  ManualActivity.kt  MobileEntryActivity.kt  MyScannerActivity.java  ScreenSaverActivity.kt  ServiceActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/epson/epos2_printer/utils/: AbsentLiveData.kt  Constants.kt  GridItemDecoration.kt  KioskService.java  LockedActivity.java  MultiCastServerFile.java  MyDeviceAdminReceiver.java  NothingSelectedSpinnerAdapter.java  OwnSpinner.java  PrinterSingleTon.kt  Resource.kt  UniversalImageLoader.java  yourActivityRunOnStartup.java
app/src/main/java/com/epson/epos2_printer/viewmodel/: BackEndViewModel.kt  BackEndViewModelProviderFactory.kt  QViewModel.kt  QViewModelProviderFactory.kt
app/src/main/res/drawable/: btn_green.xml  btn_pink.xml  check_box_selector.xml  check_box_selector_land.xml  checked.xml  ic_go_back.xml  ic_keyboard_arrow_down_green_24dp.xml  keyboard_backspace.xml  keyboard_del.xml  keyboard_del_normal.xml  spinner_drop_down.xml  un_checked.xml
app/src/main/res/layout/: activity_discovery.xml  activity_error.xml  activity_firmwareupdate.xml  activity_intialize_setting.xml  activity_locked.xml  activity_main.xml  activity_manual.xml  activity_mobile_entry.xml  activity_my_scanner.xml  activity_printersetting.xml  activity_screen_saver.xml  activity_service.xml  activity_setting.xml  activity_setting_new.xml  activity_splash.xml  item_services.xml  nothing_selected.xml  spinner_item_allign.xml  spinner_item_text.xml
app/src/main/res/layout-land/: activity_mobile_entry.xml  activity_setting.xml
app/src/main/res/layout-sw600dp/: activity_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zain_gic_launcher.xml  ic_zain_launcher.xml  ic_zain_lblack_auncher.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_zain_gic_launcher_background.xml  ic_zain_launcher_background.xml  ic_zain_lblack_auncher_background.xml  strings.xml  theme.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: device_admin_reciever.xml
gradle/wrapper/: gradle-wrapper.properties
