apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {

        //TODO change: add new lines below
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        //TODO change: remove lines below
        ndk {
          //  abiFilters "armeabi"

        }

        android{
            splits {
                abi {
                    enable true
                    reset()
                    universalApk true
                }
            }
        }


        applicationId "com.gicproject.ZainQApp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 33
        versionName "16.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.7"
        targetCompatibility "1.7"
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    //TODO change:compile remove put implementation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.1.0'

    api 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.starmicronics:stario:2.9.0'
    implementation 'com.starmicronics:starioextension:1.15.0'
    implementation 'com.starmicronics:smcloudservices:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    implementation 'com.google.android.play:core-ktx:1.8.1'


    //responsive text class
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //refresh layout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //number keyboard
    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'

    // Room
    implementation 'androidx.room:room-ktx:2.2.1'
 //   implementation 'com.google.android.play:core-ktx:1.6.4'
    kapt "androidx.room:room-compiler:2.2.1"


    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //recyclerview swipe style
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //Language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //phoenix
    implementation 'com.jakewharton:process-phoenix:2.0.0'
}